# search-index-api

./: Dockerfile  pom.xml
src/main/java/com/us1/tm3/search/index/: App.java
src/main/java/com/us1/tm3/search/index/config/: MapperConfig.java
src/main/java/com/us1/tm3/search/index/controller/: BranchController.java  HealthController.java  SearchFilterController.java
src/main/java/com/us1/tm3/search/index/controller/dto/: BranchDTO.java  FieldDTO.java  SearchFilterDTO.java  UserDTO.java
src/main/java/com/us1/tm3/search/index/domain/: BaseEntity.java  Branch.java  Field.java  SearchFilter.java
src/main/java/com/us1/tm3/search/index/exception/: NotAuthorizedException.java  NotFoundException.java
src/main/java/com/us1/tm3/search/index/repository/: BranchRepository.java  FieldRepository.java  SearchFilterRepository.java
src/main/java/com/us1/tm3/search/index/service/: BranchService.java  SearchFilterService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 0001-search-filter.xml  0002-branch.xml  master.xml
